html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    color: white;
    font-family: 'Roboto', sans-serif;
}

.content-wrapper {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin-left: 240px;
    background-color: black;
    overflow-y: scroll;
}

.channel-banner {
    background-color: #181818;
}

.channel-banner, .smal-video, .play-lists {
    width: 100%;
    max-width: 1200px;
}

.channel-cover img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.channel-title {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px 30px 10px;
}

.channel-profile {
    width: 74px;
    height: 74px;
    border-radius: 50%;
}

.channel-details {
    flex-grow: 1;
}

.channel-name {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}

.channel-subscribers {
    font-size: 14px;
    color: #aaa;
    margin-top: 5px;
}

.subscribe-button {
    width: 116px;
    height: 36px;
    background-color: red;
    color: white;
    padding: 10px 20px;
    border: none;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
}

.channel-toolbar {
    display: flex;
    align-items: center;
    padding: 10px 30px;
    margin-top: 10px;
    max-width: 1070px;
}

.toolbar-menu {
    font-size: 14px;
    color: #aaaaaa;
    padding: 10px 15px;
    cursor: pointer;
    transition: 0.3s;
}

.toolbar-menu:hover {
    color: white;
    border-bottom: 2px solid #333;
}

.smal-video {
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    padding: 30px 45px;
    border-bottom: 1px solid #333;
    gap: 20px;
}
/*.smal-video video {
    width: 424px;
    height: 238px;
    background-color: black;
}*/

.video-img {
    flex: 1;
    position: relative;
    width: 100%;
    max-width: 448px;
    height: auto;
}

.video-thumbnail {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    margin-left: 12px;
}
.videotitle {
    position: absolute;
    top: 0;
    left: 14px;
    width: 356px;
    height: 27px;
    padding: 10px 12px;
    color: white;
    font-size: 14px;
}

.video-controls {
    position: absolute;
    bottom: 0;
    left: 14px;
    width: 408.02px;
    height: 31px;
}

.video-description {
    width: 400px;
    height: 238px;
    flex: 1;
}
.video-title {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
}
.video-meta {
    font-size: 14px;
    color: #aaa;
    margin-bottom: 15px;
}
.description {
    font-size: 14px;
    color: #ccc;
}
.play-lists {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
}

.playlist {
    background: black;
    width: 100%;
    max-width: 1200px;
    padding: 10px;
    border-bottom: 1px solid #555;
}

.playlist:last-child {
    border-bottom: none; 
}

.playlist-header {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 1070px;
    margin: 0 auto;
}

.playlist-date {
    font-size: 16px;
    font-weight: bold;
}

.play-button {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 0 20px;
    padding: 10px;
    background-color: black;
    border: none;
    cursor: pointer;
}

.play-button-icon {
    width: 24px;
    height: 24px;
}

.play-button-text {
    font-size: 16px;
    font-weight: bold;
    color: #555;
}

.play-button:hover {
    transition: 0.7s;
    background-color: #333;
    color: #555;
    border-radius: 6px;
}

.playlist1-videos,
.playlist2-videos {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2px;
    margin: 10px 45px;
} 
.video-card {
    overflow: hidden;
    background-color: black;
    transition: transform 0.3s;
    cursor: pointer;
}

.video-card:hover {
    transform: scale(1.03);
}
.video-card img {
    width: 100%;
    height: auto;
    object-fit: cover;
}
.video-info {
    padding: 7px;
  }
  
  .video-info .video-title {
    font-size: 14px;
    font-weight: bold;
    margin: 5px 0;
  }
  
  .video-info .channel-name,
  .video-info .video-meta {
    font-size: 12px;
    color: #aaa;
    background-color: black;
    margin: 2px 0; 
  }
  
  @media (max-width: 1260px) {
    .playlist1-videos,
    .playlist2-videos {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  @media (max-width: 1000px) {
    .playlist1-videos,
    .playlist2-videos {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .playlist1-videos,
    .playlist2-videos {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 600px) {
    .playlist1-videos,
    .playlist2-videos {
      grid-template-columns: 1fr;
    }
  }
