* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  background-color: #212121;
  height: 100%;
}
.content-area {
  display: flex;
  flex-direction: column;
  width: calc(100vw - 240px);
  height: 100%;
  margin-left: 240px;
  align-items: center;
  border-top: 1px solid #444;
}

.content-area .content-categories-wrap {
  width: 100%;
  height: 56px;
  padding-inline: 16px;
  position: relative; /* 화살표 버튼 위치를 위한 설정 */
}

.content-categories {
  display: flex;
  justify-content: flex-start;
  overflow-x: scroll;
  white-space: nowrap;
  width: 100%;
  padding: 10px 50px;
  gap: 10px;
  scroll-behavior: smooth; /* 부드러운 스크롤 동작 */
}

#category-scroll {
  scrollbar-width: none;
}

.content {
  flex: 0 0 53px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #303030;
  border: 1px solid #444;
  border-radius: 50px;
}

.content div {
  width: 53px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  color: #fff;
  transition: 0.2s linear;
}

.content div:hover {
  transform: transition;
  background-color: #3f3f3f;
  border-radius: 50px;
  cursor: pointer;
}
.content div:active {
  background-color: #515151;
  border-radius: 50px;
  cursor: pointer;
}

.scroll-btn {
  position: absolute;
  margin: 0 5px 0 5px;
  top: 15%;
  width: 35px;
  height: 35px;
  border: none;
  border-radius: 50%;
  background-color: #444;
  opacity: 0.8;
  cursor: pointer;
  color: #fff;
}

.scroll-btn.left {
  left: 0;
}
.scroll-btn.left:active {
  background-color: #515151;
}

.scroll-btn.right {
  right: 0;
}

.scroll-btn.right:active {
  background-color: #515151;
}

.scroll-btn:hover {
  opacity: 1;
}

.video-wrap {
  width: 100%;
  height: 100%;
  min-height: fit-content;
  padding: 20px;
  background-color: #000;
}

.video-section {
  width: 100%;
  min-height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.video-grid {
  min-width: 0;
  margin-bottom: 50px;
}

.video-content {
  width: 100%;
  flex: 1 0 auto;
}

.video-box {
  position: relative;
}

.video-content .video-player {
  position: relative;
  width: 100%;
  height: auto;
  aspect-ratio: 16 / 9;
  object-fit: cover;
}

.video-content .video-player:hover {
  cursor: pointer;
}

.video-content .video-box .running-time {
  position: absolute;
  right: 5px;
  bottom: 10px;
  padding: 5px;
  border-radius: 7%;
  background-color: #303030;
  color: #fff;
}

.video-details {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  margin-top: 10px;
  line-height: 1.1;
}

.video-details:hover {
  cursor: pointer;
}

.video-details img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.video-meta h3 {
  font-size: 16px;
  color: #fff;
}

.video-meta {
  width: 100%;
}

.video-details .video-meta .username {
  color: #aaa;
  margin-top: 10px;
}

.video-details .video-meta .username:hover {
  color: #e6e6e6;
}

.video-details .video-meta .views {
  color: #aaa;
}

@media (max-width: 1260px) {
  .content-area {
    width: 100%;
    max-width: calc(100%-72px);
    margin-left: 72px;
  }

  .video-section {
    grid-template-columns: repeat(3, 1fr); /* 태블릿 */
  }
}

@media (max-width: 800px) {
  .content-area {
    width: 100%;
  }

  .video-section {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}

@media (max-width: 600px) {
  .content-area {
    margin-left: 0;
    width: 100%;
  }

  .video-section {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex-shrink: 0;
    gap: 100px;
  }
}
