* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #212121;
}
.content-area {
  display: flex;
  flex-direction: column;
  width: calc(100vw - 240px);
  height: 100%;
  margin-left: 240px;
  align-items: center;
  border-top: 1px solid #444;
}

.content-area .content-categories-wrap {
  width: 100%;
  height: 56px;
  padding-inline: 16px;
  position: relative; /* 화살표 버튼 위치를 위한 설정 */
}

.content-categories {
  display: flex;
  justify-content: center;
  overflow-x: scroll;
  white-space: nowrap;
  width: 100%;
  padding: 10px 50px;
  gap: 10px;
  scroll-behavior: smooth; /* 부드러운 스크롤 동작 */
}

.content-categories::-webkit-scrollbar {
  display: none;
}

.content {
  flex: 0 0 53px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #303030;
  border: 1px solid #444;
  border-radius: 50px;
}

.content div {
  width: 53px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  color: #fff;
}

.scroll-btn {
  position: absolute;
  margin: 0 5px 0 5px;
  top: 15%;
  width: 35px;
  height: 35px;
  border: none;
  border-radius: 50%;
  background-color: #444;
  opacity: 0.8;
  cursor: pointer;
  color: #fff;
}

.scroll-btn.right {
  right: 0;
}

.scroll-btn.left {
  left: 0;
}

.scroll-btn:hover {
  opacity: 1;
}

.video-wrap {
  width: 100%;
  padding: 20px;
  background-color: #000;
}

.video-section {
  display: grid;
  /* 최소 250px, 공간 여유 있을 때 자동으로 더 많은 카드가 들어감 */
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.video-grid {
  margin-bottom: 50px;
}

.video-content {
  width: 100%;
  flex: 1 0 auto;
}

.video-content video {
  width: 100%;
  height: auto;
  aspect-ratio: 16 / 9;
  border: 1px solid #fff;
}

.video-details {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  margin-top: 10px;
  line-height: 1.1;
}

.video-details img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.video-meta h3 {
  font-size: 16px;
  color: #fff;
}

.video-meta {
  width: 100%;
}

.video-details .video-meta .username {
  color: #aaa;
  margin-top: 10px;
}

.video-details .video-meta .views {
  color: #aaa;
}

@media (max-width: 1260px) {
  .content-area {
    width: 100%;
    max-width: calc(100%-72px);
    margin-left: 72px;
  }
}

@media (max-width: 800px) {
  .content-area {
    width: 100%;
  }

  .video-section {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}

@media (max-width: 600px) {
  .content-area {
    margin-left: 0;
    width: 100%;
  }

  .video-section {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex-shrink: 0;
    gap: 100px;
  }
}
